* {
  box-sizing: border-box;

  margin: 0;
}
body{
    background-color: antiquewhite;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
  margin-top: 100px;
}

form {
  display: flex;
  justify-content: center;
}
div {
  padding: 10px 0;
}
fieldset {
  width: 600px;
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
}
.language {
  margin-right: 10px;
}
button {
  width: 100px;
  background: #27ae60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px;
  margin: 10px 5px;
  text-decoration: none;
  font-size: 14px;
}
table, th, td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 10px;
}
