<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Internet Shop</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <p>Дано 3 блоки <br>
        В лівій частині сторінки - перелік категорій. <br>
        При натисканні на категорію в середній блок виводиться список товарів цієї категорії. <br>
        Клік на товар - інформацію про товар у правому блоці.
        В інформації товару - кнопка “купити”. <br>
        При натисканні на “купити” з'являється повідомлення, що товар куплений і повернення у вихідний стан програми (
        коли відображається лише список категорій).</p>
    <div class="container">
        <section class="main-section">
        <aside class="left-side">
            <div class="nav"></div>
            <ul>
                <li class="main-nav female">Женская одежда</li>
                <li class="main-nav male">Мужская одежда</li>
                <li class="main-nav kids">Детская одежда</li>
            </ul>
        </aside>
        <div class="middle">
          
        </div>
        <aside class="right-side">
            <ul>
             
            </ul>
        </aside>
    </section>
    </div>




    <script src="./script.js"></script>

</body>

</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_34</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header class="header">
    <h1>Інтернет-магазин</h1>
</header>

<div class="wrapper">
<aside class="left-sidebar" id="categories">
    <h2>Категорії</h2>
    <ul>
        <li class="category">Фрукти</li>
        <li class="category">Овочі</li>
        <li class="category">Напої</li>
    </ul>
</aside>

<div class="main-content">
    <div id="products">
        <h2>Товари</h2>
        <ul id="product-list"></ul>
    </div>
</div>

<aside class="right-sidebar">
    <div id="product-info">
        <h2>Інформація про товар</h2>
        <p id="product-details"></p>
        <button id="buy-button">Купити</button>
    </div>
</aside>
</div>

<script src="./script.js"></script>
</body>
</html> -->