<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <title>Document</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button id="button1" onclick="redirectToSite('http://example.com')">Перейти на сайт 1</button>
    <button id="button2" onclick="redirectToSite('https://example.org')">Перейти на сайт 2</button>
    
    <script src="./script.js"></script>
    <div class="result"></div>
</body>
</html>